blueprint:
  name: Frangisole BTicino – STEP 1 (Base operativa)
  description: >
    Blueprint base per il controllo di un frangisole BTicino.
    Muove il frangisole in base alla posizione del sole.
    STEP 1 – struttura valida e funzionante.

  domain: automation
  source_url: https://github.com/oraziopata/frangisole_intelligente_bticino

input:

  cover_entity:
    name: Frangisole
    description: Seleziona il frangisole BTicino
    selector:
      target:
        entity:
          domain: cover

  azimut:
    name: Azimut finestra (gradi)
    description: 0=N, 90=E, 180=S, 270=O
    default: 180
    selector:
      number:
        min: 0
        max: 359
        step: 1

  default_position:
    name: Posizione default (%)
    description: Posizione quando il sole non è davanti
    default: 60
    selector:
      number:
        min: 0
        max: 100
        step: 1

mode: restart

###########################################
#   TRIGGER
###########################################

trigger:
  - platform: state
    entity_id: sun.sun

###########################################
#   VARIABILI
###########################################

variables:
  cover: !input cover_entity
  azimut: !input azimut
  default_position: !input default_position

  sun_azimuth: "{{ state_attr('sun.sun', 'azimuth') }}"

###########################################
#   AZIONE
###########################################

action:
  - service: cover.set_cover_position
    target: !input cover_entity
    data:
      position: "{{ default_position }}"
