blueprint:
  name: Frangisole Intelligente BTicino
  description: Blueprint base valido per test struttura
  domain: automation
  source_url: https://github.com/oraziopata/frangisole_intelligente_bticino

  input:
    cover_entity:
      name: Frangisole da controllare
      selector:
        target:
          entity:
            domain: cover

    default_position:
      name: Posizione default
      default: 60
      selector:
        number:
          min: 0
          max: 100
          step: 1

################################################
# VARIABILI
################################################
variables:
  default_position: !input default_position

################################################
# TRIGGER MINIMO
################################################
trigger:
  - platform: homeassistant
    event: start

################################################
# AZIONE MINIMA
################################################
action:
  - service: system_log.write
    data:
      message: "Blueprint Frangisole caricato correttamente"
      level: info

mode: single
